spring.datasource.url=jdbc:mysql://localhost:3306/vendas?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

security.jwt.expiration=30
security.jwt.key-signature=WpkHtmVC0tbHd8Gr5CBA6w==

spring.mvc.pathmatch.matching-strategy=ant-path-matcher